*,
*::before,

*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.body{
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}


/* cabecera_____________________________________________________________________________________________________________________________________*/

.linea_principal{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 300px;
    background: rgb(157,36,73);
    background: linear-gradient(90deg, rgba(157,36,73,1) 32%, rgba(0,126,103,1) 100%);
    height: 1.5rem;
}



.redes_ico img,
.tel img,
.buzon img{
    height: 1.2rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(120%) contrast(105%);
    padding: 2px 10px 2px 2px;
}


.linea_principal a{
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
   
}

.linea_principal a:hover{
    color: #b4cddf;
}

.linea_principal img:hover{
    filter: invert(20%) sepia(87%) saturate(620%) hue-rotate(163deg) brightness(90%) contrast(104%);
}

@media screen and (max-width: 768px) {
    .redes,
    .tel, 
    .buzon{
      display: none;
    }

    .linea_principal{
        height: 50px;
    }

    .linea_principal a {
        display: none;
      }
} 



/*Menuu_______________________________________________________________________________________________________________________________________*/

.menu img {
    height: 2.5rem;
}

#LCONA{
    padding-left: 3rem;
}
#LGOMEX{
    padding-right: 4rem;
}

.menu{
    position: fixed;
    background-color: rgb(255, 255, 255);
    color: #ffffff;
    height: 4rem;
    width: 100%;
    z-index: 4;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}



.menu a{
    font-family: Arial, Helvetica, sans-serif;
    color: #3f3f3f;
    font-size: 12px;
    
}


.menu a:hover{
    color: rgb(8, 111, 68);
    transition: all 0.5s;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    height: 100%;
    margin: 0px auto;
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}


.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(0);
    
}


.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(90deg);
    
}

.menu__link{
    color: #ffffff;
    text-decoration: none;
    padding: 0 15px;
    display: flex;
    height: 100%;
    align-items: center;
}


.menu__nesting--inside{
    color: #ffffff;
    text-decoration: none;
    padding: 0 30px;
    height: 100%;
    align-items: center;
}

.menu__container ul li ul li ul li{
    display: none;
    background-color: #ffffff;
    list-style: none;
    padding: 10px 30px;
    height: 100%;
   
}

.menu__container ul li ul li:hover> ul li{
    display: block;
    
} 


.menu__arrow{
    max-height: 12px;
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}



.menu__link--inside{
    padding: 30px 100px 30px 20px;
    --transform: rotate(0);
}

.menu__link--inside:hover{
    background-color: #e7e6e6;
    --transform: rotate(90deg);
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
    
}

.menu__img{
    position: absolute;
    left: 90%;
    height: 50px;
}


@media (max-width:800px){
    .menu{
        width: 720px;
    }
    .menu__hamburguer{
        display: flex;
    }

    .menu__item a{
        color: #ffffff;
    }

    .menu__inside a{
        color: #292929;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 50px;
        bottom: 0;
        right: 0;
        background: rgb(157,36,73);
        background: linear-gradient(193deg, rgba(157,36,73,1) 4%, rgba(0,126,103,1) 100%);
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__container ul li ul li ul li{
        height: 30px;
       
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
    }
}

.menu_prin .active{ 
    top: 0px;
    background:#ffffff;
    transition: .2s;
}
/*Body*/

h1{
    display: flex;
    position: relative;
    margin-block-start: 1rem;
    background: rgb(157,36,73);
    background: linear-gradient(193deg, rgba(157,36,73,1) 4%, rgba(0,126,103,1) 100%);
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 40px;
    height: 80px;
    color: #ffffff;
}


h2 {
    font-size: 5.25vmin;
    text-align: center;
    color: white;
  }
  

h3{
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  height: 75px;
  width: 95%;
  color: white;
  background: rgb(0,126,103);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
  p {
    font-size: max(10pt, 2.5vmin);
    line-height: 1.4;
    color: #0e390e;
    margin-bottom: 1.5rem;
  }
  
/*___tarjeta de presentacion____________________________________________________________________________________________________________*/
  .wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 75rem;
    height: 500px;
    margin: 3.2rem auto;
    border: 8px solid;
    border-image: linear-gradient(-50deg, rgb(0, 128, 111), #0d537c, rgb(34, 53, 139), rgb(0, 109, 128), rgb(169, 144, 238), rgb(6, 196, 170), rgb(0, 124, 128)) 1;
    transition: .3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem .75rem;
    background: rgb(0, 172, 158);
    transition: .4s ease-in-out;
    z-index: 1;
  }
  .overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vmin;
    height: 100%;
    padding: .5rem 0 0 .5rem;
    border: 3px solid;
    border-image: 
        linear-gradient(
          to bottom, 
          #AEA724 5%,
          rgb(34, 92, 139) 35% 65%,
          #AEA724 95%
        ) 0 0 0 100%;
    transition: .3s ease-in-out .2s;
    z-index: 1;
  }
  .image-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 200vmin;
    height: 100%;
    background-image: url("/imagenes/LobosAlumnaSemas.jpg");
    background-size: cover;
    transition: .3s ease-in-out;
  }
  
  .inset {
    max-width: 50%;
    
    margin: 0.25em 1em 1em 0;
    border-radius: 0.25em;
    float: left;
  }
  
  .dots {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 55px;
    height: 4vmin;
    transition: .3s ease-in-out .3s;
  }
  .dot {
    width: 14px;
    height: 14px;
    background: yellow;
    border: 1px solid indigo;
    border-radius: 50%;
    transition: .3s ease-in-out .3s;
  }
  
  .text {
    position: absolute;
    top: 0;
    right: 0;
    width: 90vmin;
    height: 100%;
    padding: 3vmin 4vmin;
    background: #fff;
    box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
    overflow-y: scroll;
  }
  
  .wrap:hover .overlay
   {
    transform: translateX(-90vmin);
  }
  .wrap:hover .image-content {
    width: 115vmin;
  }
  .wrap:hover .overlay-content {
    border: none;
    transition-delay: .2s;
    transform: translateX(100vmin);
  }
  .wrap:hover .dots {
    transform: translateX(1rem);
  }
  .wrap:hover .dots .dot {
    background: white;
  }
  

  .animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
  }

  .pop { animation-name: pop; }
  @keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }

  .slide { animation-name: slide; }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(4em, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  

  .slide-left { animation-name: slide-left; }
  @keyframes slide-left {
    0% {
      opacity: 0;
      transform: translate(-40px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  .slide-up {animation-name: slide-up;}
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(3em);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .delay-1 {
    animation-delay: 0.3s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 0.9s;
  }
  .delay-4 {
    animation-delay: 1.2s;
  }
  .delay-5 {
    animation-delay: 1.5s;
  }
  .delay-6 {
    animation-delay: 1.8s;
  }
  .delay-7 {
    animation-delay: 2.1s;
  }
  .delay-8 {
    animation-delay: 2.4s;
  }



.portada{
    top: 100px;
    margin-bottom: 200px;
    display: flex;
    position: relative;
    background-color: #3f3f3f;
}

.portada img{
    height: 500px;
}

.cont{
    display: flex;
    position: absolute;
    background-color: #007e67a2;
    
}


.talleres{
    display: flex;
    position: relative;
    gap: 25px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
  }
  
  .card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  .card p, .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }
  .card p {
    inset: auto auto 80px 30px;
  }
  .card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  .card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }

/*____________________________________________________________________________________________*/

.apartados_T {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 15px;
  top: -50px;
  cursor: pointer;
  
}

.btn_img{
  display: flex;
  height: 300px;
}


.btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
}

.btns .btna{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 40px;
  text-decoration: none;
  font-weight: bold;
  color: #007e67;
  border-radius: 15px;
  border: 3px solid  #8bdb65;
  z-index: 1;
}

.btna{
  color: #007e67 !important;
  font-size: 30px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 2px solid;
  border-color: #318aac;
  transition: all 1s ease;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.btns img{
  height: 80px;
  padding: 5px;
  transition: all 1s ease;
}

.btna:hover{
  background: #007e67;
  color: #fff !important;
}

.btna:hover > img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(89deg) brightness(101%) contrast(107%);
  color: #fff !important;
}



@media screen and (max-width:720px) {
  .apartados_T{
      flex-direction: column;
  }
}

/*__Entre apartados (apart_ir)_____________________________________________________________________________________________ */

.apart_ir{
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 95%;
  top: 15PX;
  background: rgb(0,126,103);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.apart_ir img{
  height: 200px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
}
.apart_ir a{
  text-decoration: none;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.apart_ir a:hover{
  color: #007E67;
}

.apart_ir a:hover +img {
  transform: translateY(-20px);
  transition: 0.5s;
}

@media screen and (max-width:720px) {
  
  .apart_ir{
      height: auto;
  }
}

.Pie_pag{
  display: flex;
  flex-direction: row;
  justify-content: center ;
  width: auto;
  height: 300px;
  gap: 100px;
  background-color: #100c30;
}

.Pie_pag h2{
  display: flex;
  justify-content: center;
  margin:  0 0 10px;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  letter-spacing: 1px;
  color: #eff5f4;
  
  
}
.Pie_pag a{
  font-size: 12px;
  color: aliceblue;
  font-size: 16px;

}

@media screen and (max-width:720px) {
  .Pie_pag{ 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      
  }

  #maps{
      width: 400px;
      height: 400px;
  }

}

.sigenos .cona_mexlogo {
  padding: 10px 5px;
}

.redes_list{
  display: flex;
  flex-direction: row;
}

.redes_list img{
  margin-right: 10px;
  height: 2rem;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(120%) contrast(105%);
  padding: 2px 10px 2px 2px;
}

/*______CONTACTANOs_______________________________________________________________________________________*/
.contactanos{
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 600px;

}

.contactanos p{
  color: #ffffff;
}
.contactanos #avisop{
  color: #007e67;
  margin: 10px;
}
.contactanos #avisop:hover{
  color: #c5f0e8
}


/*carrusel sitios____________________________________________________________________________________________________ */

#sitios{
  height: 300px;
  width: 300px;
  overflow: hidden;
  top: 30px;
}

.carrusel_2{
  width: 300px;
  height: 100%;
  position: relative;
  
}

.carrusel_img{
  width: 100%;
  padding-left: -100pc;
}

.flechas{
  width: 100%;
  position: absolute;
  top: 50px;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10px;
}

#carrusel_img_1{
  width: 100%;
  height: 100%;
}

#carrusel_img_2{
  width: 100%;
  height: 100%;
}

#carrusel_img_3{
  width: 100%;
  height: 100%;
}


.flechas img{
  height: 35px;
  width: 25px;
}





/*derechos resarvados_________________________________________________________________________________________________*/

.derec_reservados {
 display: flex;
 justify-content: center;
 align-content: center;
 background: #007e67;
 width: auto;
 height: 35px;
 color: rgba(255,255,255,0.8);
}

.derec_reservados p {
 font-size: 16px;
 margin-top: 10px;
}